# SparkTraining

./: pom.xml
src/Hive/: _BasicQuery
src/hdp/: commands  crontab
src/main/scala/: TestLocal.scala
src/spark_ML/: package.scala
src/spark_SQL/: _PartitionTable.scala  _Test.scala  _UDF.scala
src/spark_advance/: Threading.scala  _Parallelize.scala
src/spark_basic/: Functional.scala  Test_Local.scala  _Accumulator.scala  _Api_jsonFetch.scala  _Executor_cal.scala  _OOP.scala  _Operator_symbol.scala  _Parallelize.scala  _Spark_DataTypes.scala  _Spark_fileOperation.scala
src/spark_streaming/: Twitter.scala  _Dstream.scala
